<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>48c34f66-063a-40d1-acb5-83b61bcba1dc</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="7.1.0" />

		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	</ItemGroup>
</Project>
