# PoC-CentralAdmin

./: CentralAdmin.sln  README.md
CentralAdmin.Api/: CentralAdmin.Api.csproj  CentralAdmin.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Deploy.json  appsettings.Development.json  appsettings.json
CentralAdmin.Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
CentralAdmin.Api/Extensions/: ConfigurationBuilderExtensions.cs
CentralAdmin.Api/Properties/: launchSettings.json
CentralAdmin.Api/Providers/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs
CentralAdmin.Cli/: Program.cs
CentralAdmin.Idp.Api/: CentralAdmin.Idp.Api.csproj  CentralAdmin.Idp.Api.http  Config.cs  HostingExtensions.cs  Program.cs  appsettings.Development.json
CentralAdmin.Idp.Api/Properties/: launchSettings.json
CentralAdmin.Idp.Api/keys/: is-signing-key-60D80955EA9ED1D3B1F9F1F08B41517A.json  is-signing-key-D37311410F2D25AA4CF0AF1D9354A22E.json
CentralAuth.Api/: CentralAuth.Api.csproj  CentralAuth.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
CentralAuth.Api/Configuration/: Config.cs
CentralAuth.Api/Controllers/: WeatherForecastController.cs
CentralAuth.Api/Development/: TestUsers.cs
CentralAuth.Api/Properties/: launchSettings.json
